<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Ethereum Plugin</title>
      
    <link rel="stylesheet" type="text/css" href="/css/common.css">      
    <link rel="stylesheet" type="text/css" href="/css/popup.css">      
      
  </head>
  <body class="popup">
      <div id=app></div>
      <script src="/js/popup.js"></script>
  </body>
</html>

